<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Dispur Wireless</title>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    .jumbotron {
      background-color: #e9ecef;
      background: radial-gradient(circle, rgba(254, 254, 254, 1) 0%, rgba(6, 68, 108, 0.2049194677871149) 100%);
    }

    .display-4 {
      font-size: 4rem;
      font-weight: bold;
    }

    .btn {
      font-weight: 600;
      border-width: 2px;
    }

    #title-para {
      font-weight: 500;
      color: rgb(6, 68, 108);
    }

    .myfooter {
      background-color: #eaebec;
      left: 0;
      bottom: 0;
      width: 100%;
      color: black;
      text-align: center;
      position: fixed;
      z-index: 15;

    }

    .font-montserrat {
      font-family: 'Montserrat', sans-serif;
    }
  </style>

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
    <a class="navbar-brand" href="#">
      <img src="{{ url_for('static', filename='small_logo1.png') }}" width="150" height="50"
        class="d-inline-block align-top" alt="" loading="lazy">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/about">About <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <img src="{{ url_for('static', filename='main.png') }}" alt="logo" width="400" height="200">
    <!-- <h1 class="display-4 font-montserrat my-3 mx-auto title-color">Dispur Wireless</h1> -->
    <p class="lead" id="title-para">Assam’s largest wireless provider<br>
      Provides wireless voice and data communications services across Assam<br>To more than 9 million customers</p>
    <hr class="my-4">
    <a class="btn btn-outline-primary btn-lg m-2" href="/login" role="button">Login</a>
    <a class="btn btn-outline-dark btn-lg m-2" href="/register" role="button">Register</a>

  </div>

  <footer>
    <div class="myfooter mt-5 py-2">
      <h6 id="footer-text"><strong>DispurWireless</strong> copyright &copy 2020 by www.dispurwireless.com</h6>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

</body>

</html>
